/****************************************************************************
** Meta object code from reading C++ file 'generator_pdf.h'
**
** Created: Sat Jun 8 19:31:13 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../generators/poppler/generator_pdf.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_pdf.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PDFGenerator[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   14,   13,   13, 0x09,
     118,  101,   70,   13, 0x09,
     190,   13,  160,   13, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_PDFGenerator[] = {
    "PDFGenerator\0\0font,data\0"
    "requestFontData(Okular::FontInfo,QByteArray*)\0"
    "const Okular::SourceReference*\0"
    "pageNr,absX,absY\0"
    "dynamicSourceReference(int,double,double)\0"
    "Okular::Generator::PrintError\0"
    "printError()\0"
};

void PDFGenerator::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PDFGenerator *_t = static_cast<PDFGenerator *>(_o);
        switch (_id) {
        case 0: _t->requestFontData((*reinterpret_cast< const Okular::FontInfo(*)>(_a[1])),(*reinterpret_cast< QByteArray*(*)>(_a[2]))); break;
        case 1: { const Okular::SourceReference* _r = _t->dynamicSourceReference((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< const Okular::SourceReference**>(_a[0]) = _r; }  break;
        case 2: { Okular::Generator::PrintError _r = _t->printError();
            if (_a[0]) *reinterpret_cast< Okular::Generator::PrintError*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PDFGenerator::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PDFGenerator::staticMetaObject = {
    { &Okular::Generator::staticMetaObject, qt_meta_stringdata_PDFGenerator,
      qt_meta_data_PDFGenerator, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PDFGenerator::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PDFGenerator::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PDFGenerator::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PDFGenerator))
        return static_cast<void*>(const_cast< PDFGenerator*>(this));
    if (!strcmp(_clname, "Okular::ConfigInterface"))
        return static_cast< Okular::ConfigInterface*>(const_cast< PDFGenerator*>(this));
    if (!strcmp(_clname, "Okular::PrintInterface"))
        return static_cast< Okular::PrintInterface*>(const_cast< PDFGenerator*>(this));
    if (!strcmp(_clname, "Okular::SaveInterface"))
        return static_cast< Okular::SaveInterface*>(const_cast< PDFGenerator*>(this));
    if (!strcmp(_clname, "org.kde.okular.ConfigInterface/0.1"))
        return static_cast< Okular::ConfigInterface*>(const_cast< PDFGenerator*>(this));
    if (!strcmp(_clname, "org.kde.okular.PrintInterface/0.1"))
        return static_cast< Okular::PrintInterface*>(const_cast< PDFGenerator*>(this));
    if (!strcmp(_clname, "org.kde.okular.SaveInterface/0.3"))
        return static_cast< Okular::SaveInterface*>(const_cast< PDFGenerator*>(this));
    typedef Okular::Generator QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int PDFGenerator::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Okular::Generator QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
