#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/action.h
global.h
../core/global.h
okular_export.h
../core/okular_export.h
QtCore/QString
-
QtCore/QVariant
-

../core/annotations.h
QtCore/QString
-
QtCore/QDateTime
-
QtCore/QLinkedList
-
QtCore/QRect
-
QtGui/QFont
-
QtXml/QDomDocument
-
QtXml/QDomElement
-
okular_export.h
../core/okular_export.h
area.h
../core/area.h

../core/area.h
QtCore/QList
-
QtGui/QColor
-
QtGui/QPainterPath
-
QtGui/QTransform
-
kdebug.h
-
global.h
../core/global.h
okular_export.h
../core/okular_export.h

../core/document.h
okular_export.h
../core/okular_export.h
area.h
../core/area.h
global.h
../core/global.h
pagesize.h
../core/pagesize.h
QtCore/QObject
-
QtCore/QStringList
-
QtCore/QVector
-
QtGui/QPrinter
-
QtXml/QDomDocument
-
kmimetype.h
-

../core/fileprinter.h
QtCore/QList
-
QtCore/QString
-
QtGui/QPrinter
-
okular_export.h
../core/okular_export.h
generator.h
../core/generator.h

../core/fontinfo.h
QtCore/QList
-
QtCore/QMetaType
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
okular_export.h
../core/okular_export.h

../core/form.h
okular_export.h
../core/okular_export.h
area.h
../core/area.h
QtCore/QStringList
-

../core/generator.h
okular_export.h
../core/okular_export.h
fontinfo.h
../core/fontinfo.h
global.h
../core/global.h
pagesize.h
../core/pagesize.h
QtCore/QList
-
QtCore/QObject
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QVariant
-
QtCore/QVector
-
kmimetype.h
-
kpluginfactory.h
-

../core/global.h
QtCore/QGlobalStatic
-

../core/movie.h
global.h
../core/global.h
okular_export.h
../core/okular_export.h
QtCore/QSize
-

../core/okular_export.h
kdemacros.h
-

../core/page.h
QtCore/QLinkedList
-
okular_export.h
../core/okular_export.h
area.h
../core/area.h
global.h
../core/global.h
textpage.h
../core/textpage.h

../core/pagesize.h
QtCore/QList
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
okular_export.h
../core/okular_export.h

../core/pagetransition.h
okular_export.h
../core/okular_export.h

../core/sound.h
okular_export.h
../core/okular_export.h
QtCore/QByteArray
-
QtCore/QString
-

../core/sourcereference.h
okular_export.h
../core/okular_export.h

../core/textpage.h
QtCore/QList
-
QtCore/QString
-
okular_export.h
../core/okular_export.h
global.h
../core/global.h

../core/utils.h
okular_export.h
../core/okular_export.h
area.h
../core/area.h

../interfaces/../core/okular_export.h
kdemacros.h
-

../interfaces/configinterface.h
../core/okular_export.h
../interfaces/../core/okular_export.h
QtCore/QObject
-

../interfaces/printinterface.h
../core/okular_export.h
../interfaces/../core/okular_export.h
QtCore/QObject
-

../interfaces/saveinterface.h
../core/okular_export.h
../interfaces/../core/okular_export.h
QtCore/QObject
-

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/annots.cpp
poppler-annotation.h
-
qvariant.h
-
core/annotations.h
-
core/area.h
-
annots.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/annots.h
generator_pdf.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/generator_pdf.h
popplerembeddedfile.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/popplerembeddedfile.h
config-okular-poppler.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/config-okular-poppler.h

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/annots.h
poppler-annotation.h
-
poppler-qt4.h
-
qmutex.h
-
core/annotations.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/core/annotations.h
config-okular-poppler.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/config-okular-poppler.h

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/formfields.h
poppler-form.h
-
core/form.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/core/form.h

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/generator_pdf.cpp
generator_pdf.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/generator_pdf.h
qcheckbox.h
-
qcolor.h
-
qfile.h
-
qimage.h
-
qlayout.h
-
qmutex.h
-
qregexp.h
-
qstack.h
-
qtextstream.h
-
QtGui/QPrinter
-
QtGui/QPainter
-
kaboutdata.h
-
kconfigdialog.h
-
klocale.h
-
kmessagebox.h
-
kpassworddialog.h
-
kwallet.h
-
ktemporaryfile.h
-
kdebug.h
-
kglobal.h
-
core/action.h
-
core/page.h
-
core/annotations.h
-
core/movie.h
-
core/pagetransition.h
-
core/sound.h
-
core/sourcereference.h
-
core/textpage.h
-
core/fileprinter.h
-
core/utils.h
-
ui_pdfsettingswidget.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/ui_pdfsettingswidget.h
pdfsettings.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/pdfsettings.h
config-okular-poppler.h
-
algorithm
-
poppler-media.h
-
annots.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/annots.h
formfields.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/formfields.h
popplerembeddedfile.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/popplerembeddedfile.h
generator_pdf.moc
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/generator_pdf.moc

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/generator_pdf.h
synctex/synctex_parser.h
/home/kasutaja/Downloads/okulardev/okular/generators/poppler/synctex/synctex_parser.h
poppler-qt4.h
-
qbitarray.h
-
qpointer.h
-
core/document.h
-
core/generator.h
-
interfaces/configinterface.h
-
interfaces/printinterface.h
-
interfaces/saveinterface.h
-

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/popplerembeddedfile.h
poppler-qt4.h
-
core/document.h
-

/home/kasutaja/Downloads/okulardev/okular/generators/poppler/synctex/synctex_parser.h

/usr/include/poppler/qt4/poppler-annotation.h
QtCore/QDateTime
-
QtCore/QSharedDataPointer
-
QtCore/QLinkedList
-
QtCore/QList
-
QtCore/QPointF
-
QtCore/QRectF
-
QtCore/QVector
-
QtGui/QColor
-
QtGui/QFont
-
QtXml/QDomDocument
-
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h

/usr/include/poppler/qt4/poppler-export.h

/usr/include/poppler/qt4/poppler-form.h
QtCore/QRectF
-
QtCore/QStringList
-
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h

/usr/include/poppler/qt4/poppler-link.h
QtCore/QString
-
QtCore/QRectF
-
QtCore/QSharedDataPointer
-
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h

/usr/include/poppler/qt4/poppler-media.h
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h
QtCore/QSize
-
QtCore/QString
-

/usr/include/poppler/qt4/poppler-optcontent.h
QtCore/QAbstractListModel
-
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h

/usr/include/poppler/qt4/poppler-page-transition.h
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h

/usr/include/poppler/qt4/poppler-qt4.h
poppler-annotation.h
/usr/include/poppler/qt4/poppler-annotation.h
poppler-link.h
/usr/include/poppler/qt4/poppler-link.h
poppler-optcontent.h
/usr/include/poppler/qt4/poppler-optcontent.h
poppler-page-transition.h
/usr/include/poppler/qt4/poppler-page-transition.h
QtCore/QByteArray
-
QtCore/QDateTime
-
QtCore/QSet
-
QtXml/QDomDocument
-
poppler-export.h
/usr/include/poppler/qt4/poppler-export.h

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QAbstractListModel
qabstractitemmodel.h
/usr/include/qt4/QtCore/qabstractitemmodel.h

/usr/include/qt4/QtCore/QByteArray
qbytearray.h
/usr/include/qt4/QtCore/qbytearray.h

/usr/include/qt4/QtCore/QDateTime
qdatetime.h
/usr/include/qt4/QtCore/qdatetime.h

/usr/include/qt4/QtCore/QGlobalStatic
qglobal.h
/usr/include/qt4/QtCore/qglobal.h

/usr/include/qt4/QtCore/QLinkedList
qlinkedlist.h
/usr/include/qt4/QtCore/qlinkedlist.h

/usr/include/qt4/QtCore/QList
qlist.h
/usr/include/qt4/QtCore/qlist.h

/usr/include/qt4/QtCore/QMetaType
qmetatype.h
/usr/include/qt4/QtCore/qmetatype.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QRect
qrect.h
/usr/include/qt4/QtCore/qrect.h

/usr/include/qt4/QtCore/QRectF
qrect.h
/usr/include/qt4/QtCore/qrect.h

/usr/include/qt4/QtCore/QSet
qset.h
/usr/include/qt4/QtCore/qset.h

/usr/include/qt4/QtCore/QSharedDataPointer
qshareddata.h
/usr/include/qt4/QtCore/qshareddata.h

/usr/include/qt4/QtCore/QSize
qsize.h
/usr/include/qt4/QtCore/qsize.h

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/QStringList
qstringlist.h
/usr/include/qt4/QtCore/qstringlist.h

/usr/include/qt4/QtCore/QVariant
qvariant.h
/usr/include/qt4/QtCore/qvariant.h

/usr/include/qt4/QtCore/QVector
qvector.h
/usr/include/qt4/QtCore/qvector.h

/usr/include/qt4/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbitarray.h
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstack.h
QtCore/qvector.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtGui/QAction
qaction.h
/usr/include/qt4/QtGui/qaction.h

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QButtonGroup
qbuttongroup.h
/usr/include/qt4/QtGui/qbuttongroup.h

/usr/include/qt4/QtGui/QColor
qcolor.h
/usr/include/qt4/QtGui/qcolor.h

/usr/include/qt4/QtGui/QFont
qfont.h
/usr/include/qt4/QtGui/qfont.h

/usr/include/qt4/QtGui/QFormLayout
qformlayout.h
/usr/include/qt4/QtGui/qformlayout.h

/usr/include/qt4/QtGui/QHeaderView
qheaderview.h
/usr/include/qt4/QtGui/qheaderview.h

/usr/include/qt4/QtGui/QLabel
qlabel.h
/usr/include/qt4/QtGui/qlabel.h

/usr/include/qt4/QtGui/QLayout
qlayout.h
/usr/include/qt4/QtGui/qlayout.h

/usr/include/qt4/QtGui/QPainter
qpainter.h
/usr/include/qt4/QtGui/qpainter.h

/usr/include/qt4/QtGui/QPainterPath
qpainterpath.h
/usr/include/qt4/QtGui/qpainterpath.h

/usr/include/qt4/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/include/qt4/QtGui/qplatformwindow_qpa.h

/usr/include/qt4/QtGui/QPrinter
qprinter.h
/usr/include/qt4/QtGui/qprinter.h

/usr/include/qt4/QtGui/QTransform
qtransform.h
/usr/include/qt4/QtGui/qtransform.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qabstractitemdelegate.h
QtCore/qobject.h
-
QtGui/qstyleoption.h
-

/usr/include/qt4/QtGui/qabstractitemview.h
QtGui/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtGui/qitemselectionmodel.h
-
QtGui/qabstractitemdelegate.h
-

/usr/include/qt4/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/qt4/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/include/qt4/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qbuttongroup.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qformlayout.h
QtGui/QLayout
-

/usr/include/qt4/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/qt4/QtGui/qheaderview.h
QtGui/qabstractitemview.h
-

/usr/include/qt4/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/include/qt4/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qprinter.h
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtGui/qpaintdevice.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/include/qt4/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/include/qt4/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt4/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt4/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/include/qt4/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/include/qt4/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/include/qt4/QtXml/QDomDocument
qdom.h
/usr/include/qt4/QtXml/qdom.h

/usr/include/qt4/QtXml/QDomElement
qdom.h
/usr/include/qt4/QtXml/qdom.h

/usr/include/qt4/QtXml/qdom.h
QtCore/qstring.h
-

generators/poppler/../../../generators/poppler/generator_pdf.h
synctex/synctex_parser.h
generators/poppler/../../../generators/poppler/synctex/synctex_parser.h
poppler-qt4.h
-
qbitarray.h
-
qpointer.h
-
core/document.h
-
core/generator.h
-
interfaces/configinterface.h
-
interfaces/printinterface.h
-
interfaces/saveinterface.h
-

generators/poppler/config-okular-poppler.h

generators/poppler/generator_pdf.moc
../../../generators/poppler/generator_pdf.h
generators/poppler/../../../generators/poppler/generator_pdf.h

generators/poppler/pdfsettings.h
kconfigskeleton.h
-
kdebug.h
-

generators/poppler/ui_pdfsettingswidget.h
kdialog.h
-
klocale.h
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QFormLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QWidget
-
kcombobox.h
generators/poppler/kcombobox.h

